<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :date_of_birth %>
  <%= date_select f, :date_of_birth %>
  <%= error_tag f, :date_of_birth %>

  <%= label f, :telephone_number %>
  <%= text_input f, :telephone_number %>
  <%= error_tag f, :telephone_number %>

  <%= label f, :id_number %>
  <%= text_input f, :id_number %>
  <%= error_tag f, :id_number %>

  <%= label f, :country_id %>
  <%= number_input f, :country_id %>
  <%= error_tag f, :country_id %>

  <%= label f, :site_id %>
  <%= number_input f, :site_id %>
  <%= error_tag f, :site_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
