<h1>Listing Customers</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Date of birth</th>
      <th>Telephone number</th>
      <th>Id number</th>
      <th>Country</th>
      <th>Site</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.name %></td>
      <td><%= customer.date_of_birth %></td>
      <td><%= customer.telephone_number %></td>
      <td><%= customer.id_number %></td>
      <td><%= customer.country_id %></td>
      <td><%= customer.site_id %></td>

      <td>
        <span><%= link "Show", to: Routes.customer_path(@conn, :show, customer) %></span>
        <span><%= link "Edit", to: Routes.customer_path(@conn, :edit, customer) %></span>
        <span><%= link "Delete", to: Routes.customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer", to: Routes.customer_path(@conn, :new) %></span>
